# Perforce P4 License File.
#
# This product is subject to U.S. export control laws and regulations
# including, but not limited to, the U.S. Export Administration
# Regulations, the International Traffic in Arms Regulation requirements,
# and all applicable end-use, end-user and destination restrictions.
# Licensee shall not permit, directly or indirectly, use of any Perforce
# technology in or by any U.S. embargoed country or otherwise in
# violation of any U.S. export control laws and regulations.
#
# This file enables the Perforce P4 server to support multiple users and
# workspaces.
#
# Install this file as 'license' (no extension) in the Perforce P4 server
# root directory, where the db.* files live, then stop and restart the
# server.  Run 'p4 info' to verify the server can read the license.
#
# The order of entries in this file is not important, but the values
# must be preserved literally.

License:	780AD4DEE09C0F209443A6D624E5161E

License-Expires:	1791936000	# 2026/10/13

Support-Expires:	1791936000	# 2026/10/13

Customer:	Snowfall Games

IPaddress:	p4-snowfall.railway.internal:1666

Users:	5

ExtraCapabilities:
	user-types standard-sub=5

# This license works with 2019.2 patch 14, 2020.1 patch 8, 2020.2 patch 6, 2021.1 patch 1, 2021.2 or later servers.
