TypeMap:
    binary+w //....exe
    binary+w //....dll
    binary+w //....lib
    binary+w //....app
    binary+w //....dylib
    binary+w //....stub
    binary+w //....ipa
    binary //....pdf
    binary //....rtf
    binary //....bmp
    binary //....ico
    binary //....gif
    binary //....jpeg
    binary //....jpg
    binary //....pcx
    binary //....png
    binary //....psd
    binary //....tga
    binary //....tiff
    binary //....tif
    binary //....bik
    binary //....7z
    binary //....rar
    binary+l //....uasset
    binary+l //....umap
    binary+l //....upk
    binary+l //....udk
    binary+l //....ubulk
    text //....cs
    text //....cpp
    text //....h
    text //....c
    text //....cc
    text //....cxx
    text //....hpp
    text //....inl
    text //....txt
    text //....md
    text+w //....vcproj
    text+w //....vcxproj
    text+w //....vcxproj.filters
    text+w //....sln
    text+w //....suo
    text+w //....xcodeproj
    text+w //....xcworkspace
