TypeMap:
    binary+wS //....exe
    binary+wS //....dll
    binary+wS //....lib
    binary+wS //....app
    binary+wS //....dylib
    binary+wS //....stub
    binary+wS //....ipa
    binary+wS //....3
    binary //....pdf
    binary //....rtf
    binary+S3 //....bmp
    binary+S3 //....ico
    binary+S3 //....gif
    binary+S3 //....jpeg
    binary+S3 //....jpg
    binary+S3 //....pcx
    binary+S3 //....png
    binary+S3 //....psd
    binary+S3 //....tga
    binary+S3 //....tiff
    binary+S3 //....tif
    binary+S3 //....spp
    binary+S3 //....dds
    binary //....bik
    binary //....7z
    binary //....rar
    binary+l //....uasset
    binary+l //....umap
    binary+l //....upk
    binary+l //....udk
    binary+l //....ubulk
    binary+l //....fbx
    binary+l //....obj
    binary+l //....blend
    binary+l //....max
    binary+l //....mb
    binary+l //....ma
    binary+l //....wav
    binary+l //....mp3
    binary+l //....ogg
    binary+l //....flac
    binary+l //....ttf
    binary+l //....otf
    text //....cs
    text //....cpp
    text //....h
    text //....c
    text //....cc
    text //....cxx
    text //....hpp
    text //....inl
    text //....txt
    text //....md
    text //....verse
    text //....json
    text //....xml
    text //....yaml
    text //....ini
    text //....tcl
    text //....uproject
    text //....uplugin
    text //....hlsl
    text //....glsl
    text //....usf
    text //....ush
    text //....usda
    text //....py
    text+w //....vcproj
    text+w //....vcxproj
    text+w //....vcxproj.filters
    text+w //....sln
    text+wS //....suo
    text+w //....xcodeproj
    text+wS //....xcworkspace
