TypeMap:
    binary+w //depot/....exe
    binary+w //depot/....dll
    binary+w //depot/....lib
    binary+w //depot/....app
    binary+w //depot/....dylib
    binary+w //depot/....stub
    binary+w //depot/....ipa
    binary //depot/....bmp
    binary //depot/....ico
    binary //depot/....gif
    binary //depot/....jpeg
    binary //depot/....jpg
    binary //depot/....pcx
    binary //depot/....png
    binary //depot/....psd
    binary //depot/....tga
    binary //depot/....tiff
    binary //depot/....tif
    binary //depot/....bik
    binary+l //depot/....uasset
    binary+l //depot/....umap
    binary+l //depot/....upk
    binary+l //depot/....udk
    binary+l //depot/....ubulk
    text //depot/....cs
    text //depot/....cpp
    text //depot/....h
    text //depot/....c
    text //depot/....cc
    text //depot/....cxx
    text //depot/....hpp
    text //depot/....inl
    text //depot/....txt
    text //depot/....md
    text+w //depot/....vcproj
    text+w //depot/....vcxproj
    text+w //depot/....vcxproj.filters
    text+w //depot/....sln
    text+w //depot/....suo
    text+w //depot/....xcodeproj
    text+w //depot/....xcworkspace
